salesforce {
  Username = "bmk@scala.org"
  Password = "SFDCalami123!!!ipwah6R6a3oDDPu1NuCuftqD"
  ConsumerKey = "3MVG9TSaZ8P6zP1qby3_9Am.n7t305AUi4mLi1ih_UOgsU5vXUla8wCYhd4KL.J4CqQe3Vl_PhvRLEcsG5DV4"
  ConsumerSecret = "3011165707853249479"
  InstanceUrl = "https://eu8.lightning.force.com"
  DataServiceUrl = "/services/data/v41.0"
}